# إعدادات البريد الإلكتروني
EMAIL_SERVICE=gmail
EMAIL_USER="mohamedelcici77@gmail.com"
EMAIL_PASSWORD= 'przl iego clml jutv'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

//إعدادات سلة 
SALLA_CLIENT_ID=9af5cc17-8e13-4c21-b066-7a3dba5627c8
SALLA_CLIENT_SECRET=8cabec846cfce1653b1ec1c2e2ab7b5e
SALLA_REDIRECT_URI=http://localhost:5000/api/salla/callback
SALLA_API_URL=https://api.salla.dev/admin/v2
SALLA_WEBHOOK_SECRET=36e9127d3e3548e43147548af7fd3eeb
SALLA_AUTH_URL=https://accounts.salla.sa/oauth2/auth
SALLA_TOKEN_URL=https://api.salla.dev/oauth2/token
JWT_SECRET=338971d4f9b37424adcae9354644ed4ee3abc720db77e5171d779e8a63d984d4
REFRESH_TOKEN_SECRET=e68328ba6b3a2338aa41989119648bb7aab8803b615edd0c6a96a186293fe345a78553eb09a71d0042363e1ec16a41d6dac777c0acbe8e183fba34d4c67298d6

//إعدادات zender
ZENDER_API_SECRET=bb49eddbbba84ddffd1c6a2731a64d3b1ac9658f
ZENDER_SERVER_ID=1


